<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aves</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
    }
  </style>
  

  <body>
    <h1>Aves</h1>
    <br>
    <h1>Suindara</h1>

    <img src="suindara-353x395.png.webp" alt=" foto suindara">

    <p>
      Coruja-das-torres, Tyto furcata (no Novo Mundo), ou Tyto alba (no Velho
      Mundo), é uma espécie que pertence a família dos titonídeos, também
      conhecida pelos nomes de coruja-da-igreja, coruja-católica, rasga-mortalha
      e suindara.[1] Habitam em diversos lugares do mundo, e se encontram em
      todos os continentes exceto a Antártica. Gostam de lugares abertos e de
      climas que variam de temperados aos tropicais. Mede cerca 20 a 36 cm de
      comprimento, com uma envergadura de cerca de 75-110 centímetros. A forma
      da cauda é uma maneira de distinguir a coruja-das-torres de verdade quando
      vista em voo, como os movimentos são oscilantes e o abrir das pernas
      balançando as penas brancas. O rosto com a sua forma peculiar e os olhos
      negros dão à ave voando uma aparência estranha e surpreendente, a crista
      de penas acima do bico se assemelha a um nariz.
    </p>
    <br>
    <p>
      Mede cerca 20 a 36 cm de comprimento, com uma envergadura de cerca de
      75-110 centímetros. A forma da cauda é uma maneira de distinguir a
      coruja-das-torres de verdade quando vista em voo, como os movimentos são
      oscilantes e o abrir das pernas balançando as penas brancas. O rosto com a
      sua forma peculiar e os olhos negros dão à ave voando uma aparência
      estranha e surpreendente, a crista de penas acima do bico se assemelha a
      um nariz.
    </p>
    <h2>Alimentação</h2>
    <p>
      As corujas-das-torres são animais noturnos altamente dotados para caçar
      pequenas aves, invertebrados, roedores, pequenos lagartos e anfíbios. A
      sua principal ferramenta de caça é a sua aguçada audição que lhes permite
      ouvir sons e definir a posição da presa na escuridão total. Voam baixo,
      assim elas escutam os movimentos de suas presas e identificam facilmente
      obstáculos próximos pelo eco de seu quase inaudível bater de asas. A
      coruja posiciona as pernas para a frente, estica suas garras afiadas,
      posicionando 3 garras para frente e uma para trás, para apanhar a sua
      presa: os invertebrados, elas costumam comer vivos e inteiros, enquanto
      que pequenos vertebrados são mortos por asfixia, apertando fortemente as
      garras contra o peito deles. Suas presas são geralmente engolidas
      inteiras, presas muito grandes são desmembradas ou então arrancando
      pequenos pedaços e comendo-os, também não é raro encontrar
      corujas-das-torres comendo presas pequenas por partes ou arrancando
      pequenos pedaços delas antes de engolir o resto de uma única vez.
      Acredita-se que façam isso para saborear a carne e o sangue, aparentemente
      a bílis não lhes é desagradável apesar do forte odor, esse raro hábito
      alimentar já foi identificado em alguns corujas-das-torres em cativeiro
      possuídas por falcoeiros brasileiros. Cerca de 8 a 10 horas mais tarde
      elas regurgitam uma única pelota de material que não conseguiu digerir,
      essa pelota úmida e preta (chamada de cast ou pellet em inglês) geralmente
      contém coisas ossos, dentes, restos de carapaça de invertebrados, penas e
      pelos. Também é comum as corujas-das-torres nunca beberem água, sendo que
      elas retiram o líquido de que necessitam da carne que consomem.
    </p>
    <br>
    <h1>Arara-Azul-Grande</h1>
    <img src="arara-azul-grade-830x500.png" alt="Arara-Azul-Grande">
    <p>
      A arara-azul-grande (nome científico: Anodorhynchus hyacinthinus), também
      conhecida popularmente como arara-preta, araraúna, arara-hiacinta,
      arara-jacinto, araruna ou somente arara-azul, é a maior espécie de arara
      (tribo dos arinos, Arini) da família dos psitacídeos (Psittacidae) se
      comparado às outras três espécies de araras-azuis tipicamente
      sul-americanas — a arara-azul-de-lear (Anodorhynchus leari), a
      arara-azul-pequena (Anodorhynchus glaucus) e a ararinha-azul (Cyanopsitta
      spixiii). É nativa do centro e leste da América do Sul, onde ocorre na
      Bolívia, no Paraguai e no Brasil nas biomas Amazônia, Cerrado e Pantanal.
    </p>
    <br>
    <p>
      Com comprimento (do topo da cabeça até a ponta da longa cauda pontiaguda)
      de cerca de um metro, é mais comprida que qualquer outra espécie de arara,
      e pode pesar até dois quilos. Embora geralmente seja facilmente
      reconhecida, pode ser confundida com a arara-azul-de-lear. Apresenta
      plumagem azul cobalto com pele nua amarela em torno dos olhos e fita da
      mesma cor na base da mandíbula. Seu bico parece maior que o próprio
      crânio. Devido à essas características, são alvo do tráfico, onde são
      exportadas para diversos países e acabam integradas a zoológicos, parques
      de diversão ou até mesmo coleções particulares de aves.
    </p>
    <br>
    <h2>Alimentação</h2>
    <p>
      A arara alimenta-se basicamente de frutos de palmeiras. A arara-azul
      apresenta um bico bastante resistente, o qual a auxilia na sua
      alimentação. Esses animais alimentam-se, principalmente, de frutos de
      palmeiras, tais como buriti, licuri e macaúba.
    </p>
    <br>
    <h1>Tucano-Toco</h1>
    <img src="tucano-toco.png" alt="tucano-toco">
    <p>
      Amphastos toco, popularmente conhecido como tucanuçu, tucanaçu,
      tucano-grande e tucano-boi, é uma espécie de tucano e o maior
      representante da família Ramphastidae.
    </p>
    <p>
      Apresenta 56 cm de comprimento e pesa cerca de 540 gramas, sendo o maior
      de todos os tucanos. Não apresenta dimorfismo sexual: a plumagem é
      uniformemente negra da coroa ao dorso e no ventre. Dispõe de uma pele nua
      amarela ao redor do olho e suas pálpebras são azuladas. O papo é branco e
      frequentemente tingido de amarelo. O uropígio é branco e a plumagem
      embaixo da cauda, que forma o crisso, é avermelhada
    </p>
    <h2>Alimentação</h2>
    <p>
      É um animal que alimenta-se de insetos, lagartos, ovos, filhotes de outras
      aves e, principalmente, frutos. Seu hábito alimentar é diurno. Costuma
      descer ao solo para aproveitar-se dos frutos que estejam caídos.
    </p>

      <a href="zoo.html"><h2>Voltar</h2></a>
  
    

</body></html>