<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urso-Panda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
    }
  </style>
  
  <body>
    <h1>Mamíferos</h1>
    <br>
    <h1>Leão</h1>
    <img src="leão.png" alt="leão">
    <p>
      O leão [feminino: leoa] (nome científico: Panthera leo) é uma espécie de
      mamífero carnívoro do gênero Panthera e da família Felidae. A espécie é
      atualmente encontrada na África subsaariana e na Ásia, com uma única
      população remanescente em perigo, no Parque Nacional da Floresta de Gir,
      Gujarat, Índia. Foi extinto na África do Norte e no Sudoeste Asiático em
      tempos históricos, e até o Pleistoceno Superior, há cerca de 10 000 anos,
      era o mais difundido grande mamífero terrestre depois dos humanos, sendo
      encontrado na maior parte da África, em muito da Eurásia, da Europa
      Ocidental à Índia, e na América, do Yukon ao México. É um dos quatro
      grandes felinos, com alguns machos excedendo 250 quilogramas em peso,
      sendo o segundo maior felino recente depois do tigre.
    </p>
    <br>
    <h2>Alimentação</h2>
    <p>
      Leões são carnívoros, ou seja, alimentam-se de outros animais. Entre os
      animais predados por leões, estão a zebra, girafa, antílope, gnu e outros
      animais da savana. A captura desses animais é feita pelas fêmeas, as
      quais, normalmente, trabalham em grupo. Os leões podem também roubar
      presas que foram capturadas por outros animais, como pelas hienas./p&gt;
    </p>
    <br>
    <h1>Onça-Pintada</h1>
    <img src="onca-pintada.png" alt="Onça-Pintada">
    <p>
      A onça-pintada (português brasileiro) ou jaguar (português europeu) (nome
      científico: Panthera onca), também conhecida como onça-preta (no caso dos
      indivíduos melânicos), é uma espécie de mamífero carnívoro da família dos
      felídeos (Felidae) encontrada nas Américas. É o terceiro maior felino do
      mundo, após o tigre e o leão, e o maior do continente americano. Apesar da
      semelhança com o leopardo (Panthera pardus), a onça-pintada é
      evolutivamente mais próxima do leão (Panthera leo). Ocorre desde o sul dos
      Estados Unidos até o norte da Argentina, mas está extinta em diversas
      partes dessa região atualmente. Nos Estados Unidos, por exemplo, está
      quase extinta desde o início do século XX, mas ainda ocorre em algumas
      áreas do Arizona, Novo México e Texas. É encontrada principalmente em
      ambientes de florestas tropicais, e geralmente não ocorre acima dos 1 200
      m de altitude. A onça-pintada está fortemente associada à presença de água
      e é notável como um felino que gosta de nadar.
    </p>
    <br>
    <p>
      É um felino de porte grande, com peso variando de 56 a 92 quilos, podendo
      chegar a 158 quilos, e comprimento variando de 1,12 a 1,85 m sem a cauda,
      que é relativamente curta.
    </p>
    <br>
    <p>
      É um animal crepuscular e solitário. Caça através de emboscadas, sendo um
      importante predador no topo da cadeia alimentar e pode comer qualquer
      animal que seja capaz de capturar, desempenhando um papel na estabilização
      dos ecossistemas e na regulação das populações de espécies de presas.
    </p>
    <br>
    <h2>Alimentação</h2>
    <p>
      A onça-pintada é um animal carnívoro, ou seja, que se alimenta de outros
      animais. Geralmente, seus alimentos são animais silvestres, como veados,
      queixadas, catetos, tatus, veados e jacarés.
    </p>
    <br>
    <p>
      É importante salientar ainda que as onças-pintadas podem alimentar-se de
      animais domésticos, entretanto, esse tipo de alimentação não é comum,
      ocorrendo, geralmente, como consequência da perda de habitat. O maior
      problema de alimentar-se de animais domésticos está no fato de que a onça
      é vista, por isso, como um perigo, tornando-se, então, vítima da caça
      predatória.
    </p>
    <br>
    <h1>Urso-Panda</h1>
    <img src="pandinha.png.jpg" alt="Panda">
    <p>
      O panda-gigante é um mamífero de cor preto e branco que come bambu
      (folhas). A pelagem é grossa e lanosa para suportar as baixas temperaturas
      no ambiente subalpino em que vive. As manchas oculares, membros, orelhas e
      uma faixa que atravessa os ombros são negras; alguma vezes com um tom
      acastanhado. As restantes partes do corpo são brancas, mas podem-se tornar
      "encardido" com a idade. A população da região de Qingling apresenta a
      pelagem em dois tons contrastantes de castanho.
    </p>
    <br>
    <p>
      O crânio e a mandíbula são robustos, a crista sagital é bem desenvolvida,
      e os arcos zigomáticos são expandidos lateralmente e dorsoventralmente,
      assim como nos demais carnívoros arctóideos. Difere dos outros ursídeos,
      por apresentar a fissura orbitária confluente com o forame redondo, os
      processos pós-orbitais são reduzidos, e o canal alisfenóide é ausente.
      Apresenta o forame intepicondilar, uma característica primitiva, somente
      compartilhada com o Tremarctos ornatus
    </p>
    <br>
    <h2>Alimentação</h2>
    <p>
      Quando falamos que um animal faz parte da ordem Carnivora, logo imaginamos
      que sua dieta é baseada no consumo de carne. Entretanto, os pandas não se
      alimentam dessa forma, sendo sua dieta baseada quase exclusivamente na
      ingestão de bambu.
    </p>
    <br>
    <p>
      Quando falamos que um animal faz parte da ordem Carnivora, logo
      imaginamos que sua dieta é baseada no consumo de carne. Entretanto, os
      pandas não se alimentam dessa forma, sendo sua dieta baseada quase
      exclusivamente na ingestão de bambu.
    </p>

    <a href="zoo.html"><h2>Voltar</h2></a>

  

</body></html>