<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Répteis</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
    }
  </style>
  

  <body>
    <h1>Répteis</h1>
    <br>
    <h1>jacaré</h1>
    <img src="jacare-barco-3.bx.png" alt="jacare-barco-3">
    <p>
      Jacaré (do tupi yaka're, «o curvo) também chamado aligátor (do inglês
      "alagarto" ou "alligator"; do espanhol "el lagarto") e caimão (do taíno
      "kaiman"), são crocodilianos da família Alligatoridae, semelhantes aos
      crocodilos, dos quais se distinguem pela cabeça mais curta e larga, pela
      presença de membranas interdigitais (semelhante barbatana) nos polegares
      das patas traseiras e, com relação à dentição onde o quarto dente canino
      da mandíbula inferior encaixa em um furo da mandíbula superior, enquanto
      que nos crocodilos sobressai para fora, quando têm a boca fechada. O
      tamanho de um jacaré pode variar de 1,2 metros (jacaré-anão) até 5,5
      metros (jacaré-açu), podendo pesar de seis a seiscentos quilos.
    </p>
    <br>
    <h2>Alimentação</h2>
    <p>
      Os jacarés são animais de hábitos noturnos e durante o dia formam grupos
      para tomar sol. Alimenta-se de peixes, aves e mamíferos. Seu período de
      reprodução é entre janeiro e março, época das grandes enchentes dos rios e
      põe entre 30 e 60 ovos por ninhada. Pode viver até 50 anos.
    </p>
    <br>
    <h1>Iguana</h1>
    <img src="iguana.png.jpg" alt="iguana">
    <p>
      Iguana é um gênero de réptil da família Iguanidae. As espécies deste
      gênero ocorrem em regiões tropicais da América Central, América do Sul e
      Caribe.
    </p>
    <br>
    <p>
      As iguanas têm hábitos arborícolas, isto é, vivem em árvores, podendo
      atingir até 180 cm de comprimento. Quando jovens, os iguanas possuem uma
      coloração verde intensa, já quando maiores, apresentam, ao longo do corpo,
      listras escuras. A cauda de uma iguana possui dois terços do comprimento
      total do corpo. Iguanas podem ser criados em terrário tropical úmido, por
      habitar florestas tropicais.
    </p>
    <br>
    <h2>Alimentação</h2>
    <p>
      Iguanas são totalmente herbívoros, geralmente se alimentam de folhas,
      flores e frutos das árvores em que habitam. Em cativeiro deve-se tomar
      cuidado especial com a alimentação desse animal, considerando-se que é
      impossível replicar a dieta desta na natureza. Uma boa dieta deve ter
      vegetais verdes, com folhas, o que inclui, beterraba, couve, alfafa,
      salsa, entre outras, deve-se evitar verduras como alface, que,
      principalmente em excesso, fazem mal às iguanas.
    </p>
    <br>
    <h1>Dragão-de-komodo</h1>
    <img src="Dragao-de-komodo.png" alt="Dragão-de-komodo">
    <p>
      Alcançando até três metros de comprimento e pesando mais de 130 quilos, os
      dragões-de-komodo são os lagartos mais pesados da Terra. Têm cabeças
      longas e achatadas, com focinhos arredondados, escamas na pele, pernas
      arqueadas e caudas enormes e musculosas.
    </p>
    <br>
    <p>
      Os dragões-de-komodo prosperaram no clima severo das Pequenas Ilhas da
      Sonda, na Indonésia, há milhões de anos. Preferem as florestas tropicais
      dessas ilhas, mas podem ser encontrados em todas as partes das ilhas.
      Embora esses répteis atléticos possam andar até 11 quilômetros por dia,
      preferem se manter próximos a seu local de nascimento — raramente se
      aventurando longe dos vales onde nasceram.
    </p>
    <br>
    <h2>Alimentação</h2>
    <p>
      O dragão-de-komodo possui glândulas de veneno repletas de toxinas que
      reduzem a pressão arterial, causam hemorragia, impedem a coagulação e
      induzem choque circulatório. Os dragões mordem as presas com os dentes
      serrilhados e as puxam para trás com os fortes músculos do pescoço,
      causando enormes ferimentos. O veneno então acelera a perda de sangue e
      deixa a presa em estado de choque circulatório.
    </p>
    <br>
    <p>
      Os animais que escapam das garras de um dragão-de-komodo sentirão que
      tiveram sorte por pouco tempo. Os dragões podem seguir calmamente um
      fugitivo por quilômetros enquanto o veneno faz efeito, usando seu olfato
      apurado para localizar o cadáver. Um dragão pode consumir 80% de seu peso
      corporal em uma única refeição.
    </p>

    <a href="zoo.html"><h2>Voltar</h2></a>
  

</body></html>