<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico Exemplo</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .category {
            margin-top: 30px;
        }
        .category img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Zoológico Exemplo</h1>
    </header>

    <nav>
        <a href="#localizacao">Localização</a>
        <a href="#infraestrutura">Infraestrutura</a>
        <a href="#animais">Animais</a>
    </nav>
   
    <div class="container">
        <section id="localizacao">
            <h2>Localização</h2>
            <p>Rua Dona Gloria Pagnoncelli,344 - Jardim Rosa de França - Guarulhos - SP Estamos abertos todos os dias das 9h às 17h.</p>
        </section>

        <section id="infraestrutura">
            <h2>Infraestrutura</h2>
            <p>O zoológico conta com áreas de lazer, praça de alimentação, estacionamento amplo e acessibilidade para pessoas com deficiência.</p>
        </section>

        <section id="animais">
            
            <h2>Animais</h2>

            <div class="category">
                <a href="aves.html"><h3>Aves</h3></a>
                
            </div>

            <div class="category">
                <a href="repteis.html"><h3>Répteis</h3</a>
                
            </div>

            <div class="category">
                <a href="mamiferos.html"><h3>Mamíferos</h3></a>
               
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Zoológico. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

